@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.navbar-homejoy {
  background-color: #fff;
  border-color: #ccc;
  border-radius: 0;
  border-top-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  margin-bottom: 0
}

.navbar-homejoy .navbar-brand {
  color: #333;
  height: auto
}

.navbar-homejoy .navbar-nav > li > a {
  padding-top: 26.5px;
  padding-bottom: 26.5px
}

.navbar-homejoy .navbar-collapse.in .navbar-nav > li > a, .navbar-homejoy .navbar-collapse.collapsing .navbar-nav > li > a, .navbar-homejoy .navbar-collapse.in .navbar-nav .navbar-btn, .navbar-homejoy .navbar-collapse.collapsing .navbar-nav .navbar-btn {
  padding-top: 10px;
  padding-bottom: 10px
}

.navbar-homejoy .navbar-brand:hover, .navbar-homejoy .navbar-brand:focus {
  color: #343844
}

@media (max-width: 767px) {
  .navbar-homejoy .navbar-bookend .navbar-nav.nav .navbar-form, .navbar-homejoy .navbar-collapse > .navbar-nav.nav .navbar-form {
    margin: 0
  }
}

@media (min-width: 768px) {
  .navbar-homejoy .navbar-bookend {
    margin-left: -15px;
    margin-right: -15px
  }

  .navbar-homejoy .navbar-right .navbar-nav.nav:last-child .dropdown:last-child, .navbar-homejoy .navbar-right .navbar-btn:last-child {
    margin-left: 15px
  }
}

.navbar-homejoy .navbar-form {
  margin-top: 15px;
  margin-bottom: 15px
}

.navbar-homejoy .form.dropdown.open ul.dropdown-menu {
  min-width: 250px;
  padding: 15px
}

.navbar-homejoy .dropdown-menu li {
  width: 100%;
  cursor: pointer
}

.navbar-homejoy .navbar-form select {
  height: 43px;
  line-height: 43px
}

.navbar-homejoy .navbar-text {
  color: #333;
  height: 43px;
  line-height: 43px
}

.navbar-homejoy .navbar-nav > li > a, .navbar-homejoy .navbar-btn, .navbar-homejoy .form-control {
  color: #333
}

.navbar-homejoy .navbar-btn {
  margin-top: 15.5px;
  margin-bottom: 15.5px;
  padding-top: 10px;
  padding-bottom: 10px
}

.navbar-homejoy .navbar-toggle {
  margin-top: 18.5px;
  margin-bottom: 18.5px;
  padding-top: 10px;
  padding-bottom: 10px
}

.navbar-homejoy .navbar-nav > li > a:hover, .navbar-homejoy .navbar-nav > li > a:focus {
  color: #343844
}

.navbar-homejoy .navbar-nav > .active > a, .navbar-homejoy .navbar-nav > .active > a:hover, .navbar-homejoy .navbar-nav > .active > a:focus {
  color: #343844;
  background-color: #ccc
}

.navbar-homejoy .navbar-nav > .open > a, .navbar-homejoy .navbar-nav > .open > a:hover, .navbar-homejoy .navbar-nav > .open > a:focus {
  color: #343844;
  background-color: #ccc
}

.navbar-homejoy .navbar-toggle {
  border-color: #ccc
}

.navbar-homejoy .navbar-toggle:hover, .navbar-homejoy .navbar-toggle:focus {
  background-color: #ccc
}

.navbar-homejoy .navbar-toggle .icon-bar {
  background-color: #333
}

.navbar-homejoy .navbar-collapse {
  max-height: inherit
}

.navbar-homejoy .navbar-collapse {
  border-color: #333
}

.navbar-homejoy .navbar-link {
  color: #333
}

.navbar-homejoy .navbar-link:hover {
  color: #343844
}

@media (max-width: 767px) {
  .navbar-homejoy .navbar-nav .open .dropdown-menu > li > a {
    color: #333
  }

  .navbar-homejoy .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-homejoy .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #343844
  }

  .navbar-homejoy .navbar-nav .open .dropdown-menu > .active > a, .navbar-homejoy .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-homejoy .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #343844;
    background-color: #ccc
  }
}

.navbar-homejoy .navbar-nav > li > a.link{color:#428bca;font-size:18px;font-weight:700}
